NODE_ENV=development
STORAGE_MODE=local
MONGO_URI=mongodb+srv://danykhadhar:YVkR5ljv6CecLxK4@cluster0.9hs6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AWS_ACCESS_KEY_ID=AKIAVFIWI5PRPI57EXZ6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=photo-gallery-dany-bucket
JWT_SECRET=ma-cle-secrete-super-securisee
FRONTEND_URL=http://localhost:3001